DATABASE_URL="postgres://postgres:guidebook@localhost:5432/guidebook"
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=
CORS_ORIGIN=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_ADAPTER="mailhog"
