# GENERAL
CORS_ORIGIN="https://app.guidebook.localhost"
EMAIL_ADAPTER="mailhog"

# DATABASE
DATABASE_URL="postgres://postgres:guidebook@localhost:5432/guidebook"

# JWT
JWT_SECRET="secret99"
JWT_REFRESH_SECRET="secret99"
JWT_EXPIRATION_TIME=1000

# MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# AUTH

BETTER_AUTH_SECRET="secret999"
BETTER_AUTH_URL=http://localhost:3000
