# GENERAL
NODE_ENV=development
LOG_LEVEL=debug
CORS_ORIGIN="https://app.boilerplate.localhost"
COOKIE_DOMAIN="boilerplate.localhost"
EMAIL_ADAPTER="mailhog"

# DATABASE
DATABASE_URL="postgres://postgres:boilerplate@localhost:5432/boilerplate"
DATABASE_TEST_URL="postgres://postgres:boilerplate@localhost:5432/boilerplate_test"
REDIS_URL="redis://localhost:6379"
BULLBOARD_PASSWORD=admin123

# MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAV2CD6JAAAAAAAA
AWS_SECRET_ACCESS_KEY=SECREETTTTTTTTTTTTTTTTTTT

FILE_STORAGE_ADAPTER=s3
AWS_BUCKET_NAME=2m3d-boilerplate-prod


# AUTH

BETTER_AUTH_SECRET="secret99secret99secret99secret99secret99"
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1111111111111-example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-example123


